<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPLOYEE LOGIN"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:id="@+id/Edittext_Eusername"
                android:hint="Email"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:inputType="textPassword"
                android:id="@+id/Edittext_Epassword"
                android:hint="Password"/>

            <Button
                android:text="Login"
                android:id="@+id/EmployeeLogin"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="CREATE AN ACCOUNT"
                    android:id="@+id/textview_register"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDENT LOGIN"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"

                android:id="@+id/Edittext_Suser"
                android:hint="Email"/>



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:id="@+id/Edittext_SPassword"
                android:hint="Password"/>

            <Button
                android:text="Login"
                android:id="@+id/StudentLogin"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="CREATE AN ACCOUNT"
                    android:id="@+id/textviwe_register"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>